package views

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - RecipeBank</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="h-full">
			<div class="min-h-full">
				<nav class="bg-white shadow-sm">
					<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
						<div class="flex justify-between h-16">
							<div class="flex">
								<div class="flex-shrink-0 flex items-center">
									<a href="/" class="text-xl font-bold text-blue-600">RecipeBank</a>
								</div>
							</div>
						</div>
					</div>
				</nav>

				<main>
					@content
				</main>
			</div>
		</body>
	</html>
} 