package views

import (
	"fmt"
	"github.com/AntonLuning/RecipeBank/pkg/core/models"
)

templ RecipeList(recipes []models.Recipe) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, recipe := range recipes {
				<div class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200 overflow-hidden">
					<div class="p-6">
						<h3 class="text-xl font-semibold text-gray-900 mb-2">{ recipe.Title }</h3>
						<p class="text-gray-600 line-clamp-2 mb-4">{ recipe.Description }</p>
						<div class="flex items-center justify-between">
							<div class="flex items-center space-x-2">
								<span class="text-sm text-gray-600">{ fmt.Sprint(recipe.CookTime) } min</span>
							</div>
							<div class="flex items-center space-x-2">
								<span class="text-sm text-gray-600">{ fmt.Sprint(recipe.Servings) } servings</span>
							</div>
						</div>
						<div class="mt-4 flex flex-wrap gap-2">
							for _, tag := range recipe.Tags {
								<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
									{ tag }
								</span>
							}
						</div>
						<a 
							href={ templ.SafeURL("/recipe/" + recipe.ID.Hex()) }
							class="mt-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
							hx-get={ "/recipe/" + recipe.ID.Hex() }
							hx-target="#recipe-details"
							hx-swap="innerHTML"
						>
							View Recipe
						</a>
					</div>
				</div>
			}
		</div>
		<div id="recipe-details" class="mt-8"></div>
	</div>
} 